# Curso-Arquitectura-Android

app/: build.gradle
app/src/androidTest/java/com/anncode/offersandcoupons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anncode/offersandcoupons/: BaseCode.kt  Coupon.kt  CouponDetailActivity.kt  MainActivity.kt  RecyclerCouponsAdapter.kt
app/src/main/java/com/anncode/offersandcoupons/model/: ApiAdapter.kt  ApiService.kt  Coupon.kt  CouponObservable.kt  CouponRepository.kt  CouponRepositoryImpl.kt  CouponsInteractor.kt  CouponsInteractorImpl.kt
app/src/main/java/com/anncode/offersandcoupons/presenter/: CouponPresenter.kt  CouponPresenterImpl.kt
app/src/main/java/com/anncode/offersandcoupons/view/: CouponDetailActivity.kt  CouponView.kt  MainActivity.kt  RecyclerCouponsAdapter.kt
app/src/main/java/com/anncode/offersandcoupons/viewmodel/: CouponViewModel.kt
app/src/main/res/drawable/: gradient.xml  rounded_corner_category.xml  rounded_corner_deadline.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_main.xml  card_coupon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anncode/offersandcoupons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
